server {
  listen 80;
  server_name localhost;

  location /api/account-service/ {
    proxy_pass http://account-service:8080;
  }

  location /api/client-service/ {
    proxy_pass http://client-service:8080;
  }
}

